ABOVE AND BEYOND

I created warp slots - they are added to the stage just like blocks (through the saw file) and 
when any of the 3 characters or the player steps on them they are warped to a random spot on
the grid- do you take the risk of warping somehwere, or take the true but potentially longer path?!